# The current Node environment
NODE_ENV=development
# App key. Something like the output from 'openssl rand -base64 256'
APP_KEY=
# The DB-url for MongoDB. Something like 'mongodb://localhost/superTestyTest'
MONGODB_URI=